#spring:
#  application:
#    name: reportStatistics
#  servlet:
#      multipart:
#        enabled: true #是否启用http上传处理
#        max-file-size: 10MB #上传文件 最大值限制
#        max-request-size: 10MB #请求 最大值限制
#  redis:
#    host: 1.116.117.152
#    port: 6379
#    password: hxl.201803
#  datasource:
#      type: com.alibaba.druid.pool.DruidDataSource
#      driver-class-name: com.mysql.cj.jdbc.Driver
#      url: jdbc:mysql://1.116.117.152:3306/collegedormitorysafetymanagementsystem?userUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
#      username: user_hxl
#      password: hxl.201803
#  cloud:
#    nacos:
#      discovery:
#        server-addr: 1.116.117.152:8848
#        group: REPORTSTATISTICS_GROUP
#        namespace: 791df34c-7c81-453e-b01d-375e4a30b834
###      config:
###        server-addr: 1.116.117.152:8848
###        file-extension: yaml
###        group: SECURITY_GROUP_GROUP
###        namespace: 791df34c-7c81-453e-b01d-375e4a30b834
#server:
#  port: 9011
#
#mybatis-plus:
#  mapper-locations: classpath*:xml/*.xml
#  configuration:
#    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

spring:
  profiles:
    active: dev


