spring:
  application:
    name: reportStatistics
  cloud:
    nacos:
      discovery:
        server-addr: 127.0.0.1:8848
        group: SECURITY_GROUP
        namespace: 791df34c-7c81-453e-b01d-375e4a30b834
      config:
        server-addr: 127.0.0.1:8848
        file-extension: yaml
        group: REPORTSTATISTICS_GROUP
        namespace: 791df34c-7c81-453e-b01d-375e4a30b834
    sentinel:
      transport:
        dashboard: localhost:8480
        port: 8719
      datasource:
        ds1:
          nacos:
            server-addr: 127.0.0.1:8848
            dataId: reportStatistics
            groupId: REPORTSTATISTICS_GROUP
            rule-type: flow
            data-type: json


management:
  endpoints:
    web:
      exposure:
        include: '*'