spring:
  application:
    name: face-recognition-consumer
  cloud:
    nacos:
      discovery:
        server-addr: 1.116.117.152:8848
        group: FACERECOGNITION_GROUP
        namespace: 791df34c-7c81-453e-b01d-375e4a30b834
    #      config:
    #        server-addr: 1.116.117.152:8848
    #        file-extension: yaml
    #        group: FACERECOGNITION_GROUP
    #        namespace: 791df34c-7c81-453e-b01d-375e4a30b834
    sentinel:
      transport:
        dashboard: localhost:8480
        port: 8720
      datasource:
        ds1:
          nacos:
            server-addr: 1.116.117.152:8848
            dataId: face-recognition-consumer
            groupId: FACERECOGNITION_GROUP
            #            rule-type: degrade
            rule-type: flow
            data-type: json

feign:
  sentinel:
    enabled: true

server:
  port: 8090