<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <form action="faceRecognition/register" method="post" enctype="multipart/form-data">
        <input type="file" name="file">
        <input type ="text" name="userId" value="8002118045">
        <input type ="text" name="userName" value="何孝林">
        <input type ="text" name="userMajor" value="软件工程">
        <input type ="text" name="userCollege" value="软件学院">
        <input type ="text" name="userClass" value="1802班">
        <input type="submit" value="提交">
    </form>
</body>
</html>