#spring:
#  application:
#    name: college-dormitory-security
#  redis:
#    host: 1.116.117.152
#    port: 6379
#    password: hxl.201803
#  datasource:
#      type: com.alibaba.druid.pool.DruidDataSource
#      driver-class-name: com.mysql.cj.jdbc.Driver
#      url: jdbc:mysql://1.116.117.152:3306/collegedormitorysafetymanagementsystem?userUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
#      username: user_hxl
#      password: hxl.201803
#  cloud:
#    nacos:
#      discovery:
#        server-addr: 1.116.117.152:8848
#        group: SECURITY_GROUP
#        namespace: 791df34c-7c81-453e-b01d-375e4a30b834
##      config:
##        server-addr: 1.116.117.152:8848
##        file-extension: yaml
##        group: SECURITY_GROUP_GROUP
##        namespace: 791df34c-7c81-453e-b01d-375e4a30b834
#server:
#  port: 9000
#
#mybatis-plus:
#  mapper-locations: classpath*:xml/*.xml
#  configuration:
#    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
#
#management:
#  endpoints:
#    web:
#      exposure:
#        include: '*'
#
##logging:
##  level:
##    org:
##      springframework:
##        security: debug
spring:
  profiles:
    active: dev