spring:
  application:
    name: college-dormitory-security
  cloud:
    nacos:
      discovery:
        server-addr: 127.0.0.1:8848
        group: SECURITY_GROUP
        namespace: 791df34c-7c81-453e-b01d-375e4a30b834
      config:
        server-addr: 127.0.0.1:8848
        file-extension: yaml
        group: SECURITY_GROUP
        namespace: 791df34c-7c81-453e-b01d-375e4a30b834
    sentinel:
      transport:
        port: 8719
        dashboard: 127.0.0.1:8480
      datasource:
        ds1:
          nacos:
            server-addr: 127.0.0.1:8848
            dataId: college-dormitory-security
            groupId: COLLEGE-DORMITORY-SECURITY_GROUP
            rule-type: flow
            data-type: json

management:
  endpoints:
    web:
      exposure:
        include: '*'

