#spring:
#  servlet:
#    multipart:
#      enabled: true #是否启用http上传处理
#      max-file-size: 10MB #上传文件 最大值限制
#      max-request-size: 10MB #请求 最大值限制
#  application:
#    name: face-recognition
#  datasource:
#    type: com.alibaba.druid.pool.DruidDataSource
#    driver-class-name: com.mysql.cj.jdbc.Driver
#    url: jdbc:mysql://1.116.117.152:3306/collegedormitorysafetymanagementsystem?userUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
#    username: user_hxl
#    password: hxl.201803
#  redis:
#    host: 1.116.117.152
#    port: 6379
#    password: hxl.201803
#  cloud:
#    nacos:
#      discovery:
#        server-addr: 1.116.117.152:8848
#      config:
#        server-addr: 1.116.117.152:8848
#        file-extension: yaml
#        group: FACERECOGNITION_GROUP
#        namespace: 791df34c-7c81-453e-b01d-375e4a30b834
#management:
#  endpoints:
#    web:
#      exposure:
#        include: '*'
#
#server:
#  max-http-header-size: 2MB   #请求头 最大值限制
#  #项目访问端口
#  tomcat:
#    max-http-form-post-size: 20MB
#  port: 8089
#
#config:
#  arcface-sdk:
#    sdk-lib-path: E:/arcsoft_lib #人脸识别引擎库路径
#    app-id: GNuMURUPPoiJiaPZpSZd7V3Kz6gtF9Yf2tSzqtj2zt5o #sdk appId
#    sdk-key: hHrxM8qqp9ts3HhiwTTxmvFE1QamgJaGHUEmVEqQ1Lc #sdk sdkKey
#    detect-pool-size: 5  #人脸识别 引擎池大小
#    compare-pool-size: 6 #人脸比对 引擎池大小
#    compare-thread-size: 8 #人脸比对 线程池大小
#    passRate: 0.82
#  file:
#    size: 2097152
#  image:
#    fileSavePath: F:\\image #图片保存路径
#  scheduled:
#    corePoolSize: 10
#
#mybatis-plus:
#  configuration:
#    map-underscore-to-camel-case: true  #开始mybatis驼峰命名映射
#    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
#
#logging:
#  level:
#    root: info
#    com.lrm: debug
#  file: log/blog-dev.log

spring:
  profiles:
    active: dev

#face-recognition-config:
#  recognition-config:
#      sdk-path: E:/arcsoft_lib
#      app-id: GNuMURUPPoiJiaPZpSZd7V3Kz6gtF9Yf2tSzqtj2zt5o #sdk appId
#      sdk-key: hHrxM8qqp9ts3HhiwTTxmvFE1QamgJaGHUEmVEqQ1Lc #sdk sdkKey
#      detect-pool-size: 5  #人脸识别 引擎池大小
#      compare-pool-size: 6 #人脸比对 引擎池大小
#      compare-thread-size: 8 #人脸比对 线程池大小
#      passRate: 0.82
#      file-size: 2097152
#      image-save-ath: F:\\image #图片保存路径
